<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <ImageView android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/jogo_da_velha"
               android:scaleType="centerInside"
               android:adjustViewBounds="false"/>

    <TableLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="6"
                 android:gravity="center">
        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">
            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn1"
                    style="@style/btn_game"/>

            <Button android:layout_width="match_parent"
                    style="@style/btn_game"
                    android:layout_height="match_parent"
                    android:id="@+id/btn2"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/btn_game"
                    android:id="@+id/btn3"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">
            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/btn_game"
                    android:id="@+id/btn4"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/btn_game"
                    android:id="@+id/btn5"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/btn_game"
                    android:id="@+id/btn6"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">
            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/btn_game"
                    android:id="@+id/btn7"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/btn_game"
                    android:id="@+id/btn8"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/btn_game"
                    android:id="@+id/btn9"/>
        </TableRow>
    </TableLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="RESTART"
            android:layout_margin="20dp"
            android:id="@+id/restart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="restart"/>

</LinearLayout>